<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    android:keepScreenOn="true"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <Button
            android:id="@+id/start_collect_walking"
            android:text="Standing"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/stopall"
            android:text="Stoping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_collect_walking"
            />

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>